@font-face {
  font-family: Inter;
  src: url("./fonts/Inter-VariableFont_opsz,wght.woff2");
}
:root {
  --bg: hsl(0, 0%, 90%);
  --bg-dark: hsl(222, 19%, 20%);
  --bg-light: hsl(0, 0%, 100%);
  --plum: hsl(234, 97%, 86%);
  --text-dark: hsl(0, 0%, 0%);
  --text-light: hsl(0, 0%, 100%);
  --font-a: Inter;
  --gr: 1.168;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

button {
  all: unset;
}

main {
  background: var(--bg);
  height: 100%;
  width: 100%;
  position: relative;
}

.container {
  height: 95%;
  width: 75%;
  background-color: var(--bg-light);
  position: absolute;
  inset: 0;
  margin: auto;
  border-radius: calc(1rem * var(--gr) * 2);
  display: grid;
  overflow: hidden;
  grid-template-columns: 50% 1fr 1fr;
  grid-template-rows: 10% 47% 42%;
  padding: calc(1rem * var(--gr) * 2);
  gap: calc(1rem * var(--gr));
}
.container .item {
  height: 90%;
  width: 100%;
}
.container .item:nth-child(1) {
  grid-area: 1/1/2/4;
}
.container .item:nth-child(2) {
  grid-area: 2/1/3/2;
  height: 100%;
}
.container .item:nth-child(3) {
  grid-area: 2/2/3/4;
  height: 95%;
}
.container .item:nth-child(4) {
  grid-area: 3/1/4/2;
}
.container .item:nth-child(5) {
  grid-area: 3/2/4/3;
}
.container .item:nth-child(6) {
  grid-area: 3/3/4/4;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  display: flex;
  font-family: var(--font-a);
  font-size: calc(1rem * var(--gr) * 1.5);
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-dark);
}
nav .logo svg {
  scale: 1.2;
  height: calc(1rem * var(--gr));
  width: calc(1rem * var(--gr));
  margin-right: 5px;
}
nav .nav-group {
  width: 30%;
  display: flex;
  font-family: var(--font-a);
  font-weight: 400;
  font-size: calc(1rem / var(--gr));
  justify-content: space-between;
  align-items: center;
}
nav .nav-group a {
  color: var(--text-dark);
  text-decoration: none;
}
nav .button-group {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: calc(1rem * var(--gr));
}
nav .button-group button {
  padding: 0.5rem 0.5rem;
  font-family: var(--font-a);
}
nav .button-group button:nth-child(1) {
  font-size: calc(1rem / var(--gr));
  font-weight: 700;
  color: var(--text-dark);
}
nav .button-group button:nth-child(2) {
  font-size: calc(1rem / var(--gr) * 1.3);
  font-weight: 700;
  color: var(--text-light);
  background-color: var(--bg-dark);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .button-group button:nth-child(2) i {
  background-color: var(--plum);
  font-size: calc(1rem / var(--gr) * 1.3);
  border-radius: 50px;
  padding: 5px 5px;
  margin-left: 5px;
  color: var(--text-dark);
}/*# sourceMappingURL=style.css.map */